{
  "name": "pricing-calc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:logic": "rimraf ./dist/logic && tsc --build --force tsconfig.logic.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:pleatsExcel": "rimraf ./src/testing/PleatsTesting/results_pleats_excel.csv && python ./src/testing/PleatsTesting/test_pleats_excel.py",
    "test:pleatsLogic": "npm run build:logic && rimraf ./src/testing/PleatsTesting/results_pleats_app.csv && python ./src/testing/PleatsTesting/test_pleats_logic.py",
    "test:pleatsCompare": "rimraf ./src/testing/PleatsTesting/comparison_summary.csv && python ./src/testing/PleatsTesting/compare_results.py",
    "test:all:pleats": "npm run test:pleatsExcel && npm run test:pleatsLogic && npm run test:pleatsCompare",
    "test:sleevesExcel": "rimraf ./src/testing/SleevesTesting/results_sleeves_excel.csv && python ./src/testing/SleevesTesting/test_sleeves_excel.py",
    "test:sleevesLogic": "npm run build:logic && rimraf ./src/testing/SleevesTesting/results_sleeves_app.csv && python ./src/testing/SleevesTesting/test_sleeves_logic.py",
    "test:sleevesCompare": "rimraf ./src/testing/SleevesTesting/comparison_summary.csv && python ./src/testing/SleevesTesting/compare_sleeves_results.py",
    "test:all:sleeves": "npm run test:sleevesExcel && npm run test:sleevesLogic && npm run test:sleevesCompare",
    "test:padsExcel": "rimraf ./src/testing/PadsTesting/results_pads_excel.csv && python ./src/testing/PadsTesting/test_pads_excel.py",
    "test:padsLogic": "npm run build:logic && rimraf ./src/testing/PadsTesting/results_pads_app.csv && python ./src/testing/PadsTesting/test_pads_logic.py",
    "test:padsCompare": "rimraf ./src/testing/PadsTesting/comparison_summary.csv && python ./src/testing/PadsTesting/compare_pads_results.py",
    "test:all:pads": "npm run test:padsExcel && npm run test:padsLogic && npm run test:padsCompare",
    "test:panelsExcel": "rimraf ./src/testing/PanelsTesting/results_panels_excel.csv && python ./src/testing/PanelsTesting/test_panels_excel.py",
    "test:panelsLogic": "npm run build:logic && rimraf ./src/testing/PanelsTesting/results_panels_app.csv && python ./src/testing/PanelsTesting/test_panels_logic.py",
    "test:panelsCompare": "rimraf ./src/testing/PanelsTesting/comparison_summary.csv && python ./src/testing/PanelsTesting/compare_panels_results.py",
    "test:all:panels": "npm run test:panelsExcel && npm run test:panelsLogic && npm run test:panelsCompare"
  },
  "dependencies": {
    "driver.js": "^1.3.6",
    "lucide-react": "^0.544.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
